<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEDDING FARHAN DAN INDAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <!-- simply choutdown -->
    <link rel="stylesheet" href="choutdown/simplyCountdown.theme.default.css"/>
    <script src="choutdown/simplyCountdown.min.js"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        :root {
    --blue: #1013cadc;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 /0.5);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/bacground.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
}

body {
    font-size: 1,2rem;
    font-family: "Work Sans", sans-serif;
    min-height: 4000px;
}

.hero {
    position: relative;
    min-height: 100vh;
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow) ;
}


.hero h1 {
    font-family: "Sacramento", cursive;
    font-size: 6rem;
}

.hero h4 {
    font-size: 1.6rem;
}

.hero p {
    font-size: 1.4rem;
}

.hero a {
    color: var(--blue);
    background-color: white;
    box-shadow: var(--shadow);
}

.hero a:hover {
    background-color: var(--blue);
    color: white;
}

.mynavbar {
    background-color: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: blur(5px);
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand, .mynavbar .offcanvas-title {
    font-family: 'Sacramento', cursive;
    font-size: 1.7rem;
    font-weight: bold;
}

.mynavbar .nav-link {
    text-transform: uppercase;
}


.home {
    background-image: url(img/bg.webp);
    background-size: cover;
    min-height: 100vh;
    margin-top: -4rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.gifts h2,
.rsvp h2,
.gallery h2,
.story h2,
.home h2,
.info h2 {
    color: var(--blue);
    font-family: 'Sacramento';
    font-size: 5rem;
    font-weight: bold;
}

.home h3 {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.home p {
    font-size: 1.1rem;
    color: #666;
}

.home .couple {
    margin-top: 100px;
}

.home .couple h3 {
    font-family: 'Sacramento';
    font-size: 2.4rem;
    color: var(--blue);
}

.home .couple img {
    width: 100%;
}

.home .heart {
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(45px);
}

.home .heart i {
    margin: auto;
    color: red;
}

.info {
    background-color: var(--bg);
    color: white;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.info .alamat {
    font-size: 1.1rem;
}

.info .description {
    font-size: 1rem;
    font-weight: 300;
}

.info .card {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border: 1px solid #9999;
}

.info .card-header {
    border-bottom: 1px solid #9999;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.info .card-body {
    font-size: 1rem;
}

.info .card-footer {
    border-top: 1px solid #999;
    font-size: 1rem;
    font-weight: 300;
}

.gifts,
.rsvp,
.gallery,
.story {
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.gifts span,
.gallery span,
.story span {
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.gifts p,
.gallery p,
.story p,
.rsvp p {
    font-size: 1rem;
    font-weight: 300;
}

.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #ccc;
    left: 50%;
}

.timeline li {
    margin-bottom: 1.5rem;
    position: relative;
}

.timeline li::before,
.timeline li::after {
    content: '';
    display: table;
}


.timeline li::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 150px;
    height: 150px;
    top: 20px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.timeline li .timeline-panel {
    width: 40%;
    float: left;
    border: 1px solid#ccc;
    padding: 2rem;
    position: relative;
    border-radius: 5px;
    background-color: #fff;
}

.timeline li .timeline-panel::before {
    content: '';
    display: inline-block;
    position: absolute;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    top: 85px;
    right: -15px;
} 

.timeline li .timeline-panel::after {
    content: '';
    position: absolute;
    display: inline-block;
    position: absolute;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 15px solid transparent;
    top: 81px;
    right: -13px;
}

.timeline li.timeline-inverted .timeline-panel {
    float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
}

.gallery {
    background-color: #f5f5f5;
}

.rsvp {
    background-color: var(--bg);
}

.rsvp h2 {
    font-size: 4.5rem;
}

.rsvp p {
    color: white;
}

.rsvp form label {
    color: white;
}

.rsvp button {
    background-color: var(--blue);
    color: white;
    border: 1px solid var(--blue);
}

.rsvp button:hover {
    background-color: white;
    color: var(--blue);
    border: 1px solid white;
}


footer {
    padding: 3rem;
    background-color: var(--blue);
    color: white;
}

footer a {
    color: var(--bg);
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer li {
    list-style: none;
    display: inline;
    margin: 0.5rem;
}


.audio-icon-wrapper {
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    position: fixed;
    bottom: 2.5rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    opacity: 0.5;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

@keyframes rotating {
    form{
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Media Query */
/* Extra large */
@media (max-width: 1200px) {
    .home .heart {
        transform: translateX(-50%) translateY(45px);
    }
}
/* laptop */
@media (max-width: 992px) {

    html {
        font-size: 75%;
    }

    .simply-countdown>.simply-section {
        padding: 70px;
    }

    .home .heart {
        display: none;
    }

    .timeline::before{
        left: 60px;
    }

    .timeline li .timeline-image{
        left: 15px;
        margin-left: 45px;
        top: 16px;
    }

    .timeline li .timeline-panel {
        width: calc(100% - 200px);
        float: right;
    }

    .timeline li .timeline-panel::before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    .timeline li .timeline-panel::after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -13px;
        right: auto;
    }
}


/* tablet */

@media (max-width: 768px) {
    html {
        font-size: 65%;
    }

    .simply-countdown>.simply-section {
        padding: 60px;
        margin: 5px;
    }

    .mynavbar .nav-link {
        font-size: 2rem;
        text-align: center;
    }

    .sticky-top{
    overflow: hidden;
    }

    .timeline li .timeline-image {
        width: 150px;
        height: 150px;
    }

}



/* mobile phone */

@media (max-width: 576px) {
    html {
        font-size: 60%;
    }

    .simply-countdown>.simply-section {
        padding: 45px;
        margin: 3px;
    }

    .stiky-top {
        overflow: hidden;
    }

    .timeline li .timeline-image {
        width: 80px;
        height: 80px;
    }

    .timeline li .timeline-panel {
        width: 65%;
        transform: translateX(-10px);
    }

    .timeline li .timeline-panel::before {
        top: 35px;
    }

    .timeline li .timeline-panel::after {
        top: 40px;
    }

}


    </style>
    </head>
    <body>

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>kepada <span> bapak/Ibu/Saudari/i, </span></h4>
            <h1>Farhan & Indah</h1>
            <p>Akan melakukan resepsi pernikahan dalam:</p>
            <div class="simply-countdown">

            </div>
            <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()">Lihat undangan</a>
        </main>
    </section>



    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">WEDDING</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">WEDDING</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#info">info</a>
                    <a class="nav-link" href="#story">story</a>
                    <a class="nav-link" href="#galery">Galery</a>
                    <a class="nav-link" href="#rsvp">RSPV</a>
                    <a class="nav-link" href="#gifts">Gifts</a>
                </div>
            </div>
          </div>
        </div>
      </nav>

        <section id="home" class="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2>Acara pernikahan</h2>
                        <h3>diselenggarakan pada 20 Febuari 2025 di Bogor, Jawa Barat</h3>
                        <p>Oleh karana itu dengan segala hormat, Kami bermaksud untuk mengundang Bapak/Ibu,Saudari/i, untuk hadir pada acara pernikahan kami<p>
                    </div>
                </div>


                <div class="row couple">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-8 text-end">
                                <h3>Farhan Robani</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt dolorum optio modi autem quis.</p>
                                <p>Putra dari Bpk.Lorem <br> dan <br> Ibu Ipsum</p>
                            </div>
                            <div class="col-3">
                                <img src="img/2.jpeg" alt="Farhan" class="img-responsive rounded-circle">
                            </div>
                        </div>
                    </div>

                    <span class="heart"><i class="bi bi-balloon-heart-fill"></i></span>

                    <div class="col-lg-6">
                        <div class="row ms-4 mt-1">
                            <div class="col-3">
                                <img src="img/1.jpeg" alt="Indah" class="img-responsive rounded-circle">
                            </div>
                            <div class="col-8">
                                <h3>Indah Khoirunisa</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt dolorum optio modi autem quis.</p>
                                <p>Putra dari Bpk.Ipsum <br> dan <br> Ibu Lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="info" class="info">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <h2>Informasi acara</h2>
                        <p class="alamat">Alamat: Gedung  autograph tower <br> Jl. M.H. Thamrin No.10, Kb. Melati, Kecamatan Tanah Abang, Kota Jakarta Pusat</p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.488138599709!2d106.8212592!3d-6.199147699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f41f043cccf9%3A0x91cf8ef9ddcaa3c5!2sThamrin%20Nine%20Tower%201!5e0!3m2!1sid!2sid!4v1734284746432!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <a href="https://maps.app.goo.gl/3M2oAnGza9yS1nea8" target="_blank" class="btn btn-light btn-sn my-4">Klik untuk membuka denah</a>
                        <p class="description">Diharapkan untuk tidak salah alamat dan tanggal, Manakala tiba di tujuan namun tidak ada tanda tanda sedang dilangsungkan pernikahannya, boleh jadi anda salah jadwal, atau salah tempat</p>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-md-5 col-10">
                        <div class="card text-center text-bg-light mb-5">
                            <div class="card-header">
                                Akad Nikah
                            </div>
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col-nd-6">
                                        <i class="bi bi-clock d-block"></i>
                                        <span>08.00 - 10.00</span>
                                    </div>
                                    <div class="col-nd-6">
                                        <i class="bi bi-calendar4-week d-block"></i>
                                        <span>Minggu, 10 November 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                Saat acara akad diharapkan untuk kondusif menjaga kehidmatan dan kehusyuan seluruh prosesi
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-10">
                        <div class="card text-center text-bg-light">
                            <div class="card-header">
                                Resepsi
                            </div>
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col-nd-6">
                                        <i class="bi bi-clock d-block"></i>
                                        <span>11.00 - selesai</span>
                                    </div>
                                    <div class="col-nd-6">
                                        <i class="bi bi-calendar4-week d-block"></i>
                                        <span>Minggu, 10 November 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                Saat acara Resepsi akad diharapkan untuk kondusif menjaga kehidmatan dan kehusyuan seluruh prosesi
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="story" class="story">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <span>Bagaimana cinta kami bersemi</span>
                        <h2>Story</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro nobis harum eaque animi ducimus!</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image" style="background-image: url(img/1st.jpeg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Betemu</h3>
                                        <span>15 juni 2019</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus non cupiditate sunt reiciendis beatae pariatur unde qui alias tempora et.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image" style="background-image: url(https://picsum.photos/300/300);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Mulai PDKT</h3>
                                        <span>15 januari 2022</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, suscipit commodi, quos magni consequuntur error natus asperiores consectetur pariatur tempora nobis?</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image" style="background-image: url(https://picsum.photos/200/300);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Tunagan</h3>
                                        <span>20 juni 2030</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptatibus autem illum doloremque esse at, quo expedita non, quisquam, earum repellat veritatis obcaecati tenetur possimus maxime aliquid quas sequi dicta.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <span>Memory kisah kitaa</span>
                        <h2>Galery</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sint obcaecati quaerat impedit blanditiis tenetur.
                        </p>
                    </div>
                </div>

                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col mt-3">
                        <a href="img/gallery/g1.jpg" data-toggle="lightbox" data-caption="Farhan dan indah 1" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/301/300/400" alt="Farhan dan indah 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/g1.jpg" data-toggle="lightbox" data-caption="This describes the image" data-toggle="lightbox" data-caption="Farhan dan indah 2" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/302/300/400" alt="Farhan dan indah 2" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="https://picsum.photos/1920/1280" data-toggle="lightbox" data-caption="Farhan dan indah 3" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/304/300/400" alt="Farhan dan indah 3" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/g1.jpg" data-toggle="lightbox" data-caption="Farhan dan indah 4" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/305/300/400" alt="Farhan dan indah 4" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="https://picsum.photos/1920/1280" data-toggle="lightbox" data-caption="Farhan dan indah 5" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/306/300/400" alt="Farhan dan indah 5" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/g1.jpg" data-toggle="lightbox" data-caption="Farhan dan indah 6" data-gallery="mygallery">
                            <img src="https://picsum.photos/id/308/300/400" alt="Farhan dan indah 6" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="rsvp" class="rsvp">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2>Konfirmasi Kehadiran</h2>
                        <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
                    </div>
                </div>
                <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"  method="POST" 
                action="https://script.google.com/macros/s/AKfycbwxgq0uWC0YNi2pDCp-fr3KrAmHjlcbFQ-_d1QbUA-gCXsdZOePJ2ag-QYoZkCd-BjXZA/exec" id="my-form">
                    <div class="col-20">
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="nama" name="nama">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="mb-3">
                            <label for="jumlah" class="form-label">Jumlah</label>
                            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="mb-3">
                            <label for="status" class="form-label">konfirmasi</label>
                            <select name="status" id="status" class="form-select">
                                <option selected>Pilih salah satu</option>
                                <option value="Hadir">Hadir</option>
                                <option value="Tidak Hadir">Tidak Hadir</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-20" style="margin-top: 30px;">
                        <button class="btn btn-primary">Kirim</button>
                    </div>
                </form>

                <div class="row justify-content-center mt-5">
                    <div class="col-md-6">
                        <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://farhan-weeding.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    </div>
                </div>

            </div> 
        </section>

        <section id="gifts" class="gifts">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <span>Ungkapan tanda kasih</span>
                        <h2>Kirim hadiah</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos maiores consequatur impedit perspiciatis, magnam debitis?</p>
                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="fw-bold">BCA</div>
                                1234567 - FARHAN
                            </li>
                            <li class="list-group-item">
                                <div class="fw-bold">MANDIRI</div>
                                1234567 - FARHAN
                            </li>
                            <li class="list-group-item">
                                <div class="fw-bold">BNI</div>
                                1234567 - FARHAN
                            </li>
                            <li class="list-group-item">
                                <div class="fw-bold">qris</div>
                                <img src="img/qris.jpg" alt="qris QR" class="img-thumbnail" width="150">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="contariner">
                <div class="row">
                    <div class="col text-center">
                        <small class="block">&copy;|2024 Farhan wedding. All Right Reserved.</small>
                        <small class="block">Design by <a href="https://www.instagram.com/i_hannns/">@Muhamad Farhan Robani</a></small>

                        <ul class="mt-3">
                            <li>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="bi bi-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="bi bi-github"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="bi bi-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="bi bi-tiktok"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="audio-container">
            <audio id="song" autoplay loop>
                <source src="audio/audio1.mp3" type="audio/mp3">
            </audio>

            <div class="audio-icon-wrapper" style="display: none;">
                <i class="bi bi-disc"></i>
            </div>
        </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
        simplyCountdown('.simply-countdown', {
        year: 2025, // Target year (required)
        month: 3, // Target month [1-12] (required)
        day: 8, // Target day [1-31] (required)
        hours: 8, // Target hour [0-23], default: 0
        words: { // Custom labels, with lambda for plurals
            days: { root: 'hari', lambda: (root, n) => n > 1 ? root + '' : root },
            hours: { root: 'jam', lambda: (root, n) => n > 1 ? root + '' : root },
            minutes: { root: 'menit', lambda: (root, n) => n > 1 ? root + '' : root },
            seconds: { root: 'detik', lambda: (root, n) => n > 1 ? root + '' : root }
        },
        });
    </script>

    <script>            
        const stickytop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');

        offcanvas .addEventListener('show.bs.offcanvas', function () {
            stickytop.style.overflow = 'visible';
        });

        offcanvas .addEventListener('hidden.bs.offcanvas', function () {
            stickytop.style.overflow = 'hidden';
        });

    </script>

    <script>

        const rootElement = document.querySelector(":root");
        const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
        const audioIcon = document.querySelector('.audio-icon-wrapper i');
        const song = document.querySelector('#song');
        let isPlaying = false;

        function disableScroll() {
            scrollTop = window.pageYOFFset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOFFset || document.documentElement.scrollLeft;

            window.onscroll = function () {
                window.scrollTo(scrollTop, scrollLeft);
            }

            rootElement.style.scrollBehavior = 'auto';
        }

        function enableScroll() {
            window.onscroll = function() {}
            rootElement.style.scrollBehavior = 'smooth';
            // localStorage.setItem('opened', 'true');
            playAudio();
        }

        function playAudio() {
            song.volume = 0.3;
            audioIconWrapper.style.display = 'flex';
            song.play();
            isPlaying = true;
        }


        audioIconWrapper.onclick = function() {
            if (isPlaying) {
                song.pause();
                audioIcon.classList.remove('bi-disc');
                audioIcon.classList.add('bi-pause-circle');
            }else {
                song.play();
                audioIcon.classList.add('bi-disc');
                audioIcon.classList.remove('bi-pause-circle');
            }

            isPlaying = !isPlaying;
        }
        // if(!localStorage.getItem('opened')) {
            
            // disableScroll();
        // }
        disableScroll();
    </script>

    <script>
            window.addEventListener("load", function() {
    const form = document.getElementById('my-form');
    form.addEventListener("submit", function(e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
        method: 'POST',
        body: data,
        })
        .then(() => {
        alert("Success!");
        })
    });
    });

    </script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nama = urlParams.get('n') || ``;
        const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';

        const namaContainer = document.querySelector('.hero h4 span');
        namaContainer.innerText = `${pronoun} ${nama},` .replace(/ ,$/, ',');


        document.querySelector('#nama').value = nama;
    </script>
    </body>
</html>